DB_SERVER=mysql
DB_USER=myuser
DB_PWD=mysecret
DB_NAME=myapp

MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=myapp
MYSQL_USER=myuser
MYSQL_PASSWORD=mysecret

APP_IMAGE=159.65.101.43:8083/my-java-app:1.0.0